GET http://localhost:3000/todos

### 1
GET http://localhost:3000/todos/?status=TO%20DO

### 2
GET http://localhost:3000/todos/?priority=HIGH

### 3
GET http://localhost:3000/todos/?priority=HIGH&status=TO%20DO

### 4
GET http://localhost:3000/todos/?search_q=LEARN

// API 2
GET http://localhost:3000/todos/2

//API 3
POST http://localhost:3000/todos
Content-Type: application/json
{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

//API 4
##1
PUT http://localhost:3000/todos/2
Content-Type: application/json 
{ "status": "DONE" }

##2
PUT http://localhost:3000/todos/2
Content-Type: application/json 
{ "priority": "HIGH" }

##3 
PUT PUT http://localhost:3000/todos/2
Content-Type: application/json 
{ "todo": "Some task" }


//API 5
DELETE http://localhost:3000/todos/10